# VHDPlus.Analyzer

./: Analyzer.cs  AnalyzerContext.cs  AnalyzerHelper.cs  ParserHelper.cs  ProjectContext.cs  README.md  SegmentParser.cs  SegmentParserContext.cs  VHDPlus.Analyzer.sln
Checks/: OperatorCheck.cs  SegmentCheck.cs  TypeCheck.cs
Diagnostics/: IAnalyzerDiagnostic.cs
Elements/: ConnectionMember.cs  CustomBuiltinFunction.cs  CustomDefinedEnum.cs  CustomDefinedFunction.cs  CustomDefinedSeqFunction.cs  DataType.cs  DefinedIo.cs  DefinedVariable.cs  FileComment.cs  FunctionParameter.cs  IParameterOwner.cs  IVariableOwner.cs  Segment.cs
Info/: FunctionInfo.cs  PrintSegment.cs  SegmentInfo.cs  VariableTypeInfo.cs
Predefined/: PredefinedFunctions.cs  PredefinedTypes.cs
src/: Analyzer.cs  ProjectContext.cs  SegmentParserContext.cs
src/Checks/: SegmentCheck.cs
src/Diagnostics/: GenericAnalyzerDiagnostic.cs
src/Elements/: FileComment.cs  Segment.cs
src/VHDPlus.Analyzer/: Analyzer.cs  AnalyzerContext.cs  AnalyzerHelper.cs  ParserHelper.cs  SegmentCrawler.cs  SegmentParser.cs  SegmentParserContext.cs  VHDPlus.Analyzer.csproj
src/VHDPlus.Analyzer/Checks/: OperatorCheck.cs  SegmentCheck.cs  TypeCheck.cs
src/VHDPlus.Analyzer/Diagnostics/: GenericAnalyzerDiagnostic.cs  MissingComponentDiagnostic.cs  OperatorCheckDiagnostic.cs  ResolveDiagnostic.cs  SegmentCheckDiagnostic.cs  SegmentParserDiagnostic.cs  TypeCheckDiagnostic.cs
src/VHDPlus.Analyzer/Elements/: ConnectionMember.cs  CustomBuiltinFunction.cs  CustomDefinedArray.cs  CustomDefinedEnum.cs  CustomDefinedFunction.cs  CustomDefinedOperator.cs  CustomDefinedRecord.cs  CustomDefinedSeqFunction.cs  DataType.cs  DefinedPackage.cs  FunctionParameter.cs  Segment.cs
src/VHDPlus.Analyzer/Info/: FunctionInfo.cs  PrintSegment.cs  SegmentInfo.cs
src/VHDPlus.Analyzer/Predefined/: PredefinedFunctions.cs  PredefinedTypes.cs
tests/VHDPlus.Analyzer.Tests/: AnalyzerTests.cs  Helper.cs  VHDPlus.Analyzer.Tests.csproj
tests/VHDPlus.Analyzer.Tests/Assets/: Debug.vhdp  OV5647_Camera.vhdp  Random_Number.vhd  TypeCheck.vhdp  TypeCheckInvalid.vhdp
